<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_and_genres+' inline='true' name='federated.1yi62sj1ekyn5210bn6ux08ocar6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_and_genres' name='textscan.0i59k0n0b2xn5a145wc960yr5p4s'>
            <connection class='textscan' directory='C:/Users/rafae/OneDrive/Área de Trabalho/GitHub/mdc_trabalhos/Visualização de informação/Trabalho 1/dados' filename='movies_and_genres.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ratings' name='textscan.1flg2l20gx36zc106vmxm1dkellc'>
            <connection class='textscan' directory='C:/Users/rafae/OneDrive/Área de Trabalho/GitHub/mdc_trabalhos/Visualização de informação/Trabalho 1/dados' filename='ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i59k0n0b2xn5a145wc960yr5p4s' name='movies_and_genres.csv' table='[movies_and_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='movieid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='genres_general' ordinal='2' />
              <column datatype='string' name='genres' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1flg2l20gx36zc106vmxm1dkellc' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0i59k0n0b2xn5a145wc960yr5p4s' name='tags.csv' table='[tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieid]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_general]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_and_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ano' datatype='integer' datatype-customized='true' name='[Calculation_1766818451286593538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(1970 + ([timestamp]/31536000))' />
      </column>
      <column caption='year' datatype='integer' datatype-customized='true' name='[Calculation_1766818451290497028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(mid([name], len([name])-4 , 4))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies_and_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_and_genres.csv_9352F778916F462EA004E23C809F086E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_C5248401105A4E03BDD77B8E4695E7B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags.csv' datatype='table' name='[__tableau_internal_object_id__].[tags.csv_FFDAAE9A8D64483BB1C401E1E498E51E]' role='measure' type='quantitative' />
      <column datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gêneros Lançados de 2001 a 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_and_genres+' name='federated.1yi62sj1ekyn5210bn6ux08ocar6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yi62sj1ekyn5210bn6ux08ocar6'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Calculation_1766818451290497028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(mid([name], len([name])-4 , 4))' />
            </column>
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1766818451290497028]' derivation='None' name='[none:Calculation_1766818451290497028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='Count' name='[pcto:cnt:genres:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:Calculation_1766818451290497028:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;(no genres listed)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]' direction='DESC' using='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[cnt:genres:qk]' />
          <slices>
            <column>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:Calculation_1766818451290497028:ok]</column>
            <column>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[pcto:cnt:genres:qk:3]' />
              <color column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[pcto:cnt:genres:qk:3]' />
              <text column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_and_genres+' name='federated.1yi62sj1ekyn5210bn6ux08ocar6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi62sj1ekyn5210bn6ux08ocar6'>
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]'>
            <groupfilter function='member' level='[none:genres:nk]' member='&quot;(no genres listed)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_and_genres+' name='federated.1yi62sj1ekyn5210bn6ux08ocar6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi62sj1ekyn5210bn6ux08ocar6'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Calculation_1766818451290497028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(mid([name], len([name])-4 , 4))' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1766818451290497028]' derivation='None' name='[none:Calculation_1766818451290497028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:Calculation_1766818451290497028:ok]'>
            <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='1920' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:Calculation_1766818451290497028:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_and_genres+' name='federated.1yi62sj1ekyn5210bn6ux08ocar6' />
          </datasources>
          <datasource-dependencies datasource='federated.1yi62sj1ekyn5210bn6ux08ocar6'>
            <column caption='ano' datatype='integer' datatype-customized='true' name='[Calculation_1766818451286593538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(1970 + ([timestamp]/31536000))' />
            </column>
            <column-instance column='[Calculation_1766818451286593538]' derivation='Count' name='[cnt:Calculation_1766818451286593538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[cnt:genres:qk]' />
              <text column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[cnt:genres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]</rows>
        <cols>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[cnt:Calculation_1766818451286593538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Média 2001 - 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_and_genres+' name='federated.1yi62sj1ekyn5210bn6ux08ocar6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yi62sj1ekyn5210bn6ux08ocar6'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Calculation_1766818451290497028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(mid([name], len([name])-4 , 4))' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1766818451290497028]' derivation='None' name='[none:Calculation_1766818451290497028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:Calculation_1766818451290497028:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2015' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_1766818451290497028:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Film-Noir&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]' direction='DESC' using='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[cnt:genres:qk]' />
          <slices>
            <column>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:Calculation_1766818451290497028:ok]</column>
            <column>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[avg:rating:qk]</rows>
        <cols>[federated.1yi62sj1ekyn5210bn6ux08ocar6].[none:genres:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
